name: besca_dev
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _pytorch_select=0.1=cpu_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39h3811e60_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - alembic=1.7.6=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - aniso8601=9.0.1=pyhd8ed1ab_0
  - anndata=0.7.8=py39hf3d152e_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h3811e60_1
  - arpack=3.7.0=hdefa2d7_2
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bbknn=1.5.1=py39hbf8eff0_2
  - biothings_client=0.2.6=pyh5e36f6f_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - brotlipy=0.7.0=py39h3811e60_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha00ac49_1009
  - certifi=2021.10.8=py39hf3d152e_1
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - chex=0.1.0=pyhd8ed1ab_0
  - click=8.0.4=py39hf3d152e_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - cryptography=36.0.1=py39h95dcef6_0
  - curl=7.81.0=h2574ce0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dm-tree=0.1.6=py39hde0f152_1
  - docrep=0.3.2=pyh44b312d_0
  - docutils=0.17.1=py39hf3d152e_1
  - dominate=2.6.0=pyhd8ed1ab_0
  - dunamai=1.9.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - expat=2.4.6=h27087fc_0
  - fbpca=1.0=py_0
  - flask=2.0.3=pyhd8ed1ab_0
  - flask-restful=0.3.9=pyhd8ed1ab_0
  - flax=0.4.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.29.1=py39h3811e60_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h516909a_0
  - frozenlist=1.3.0=py39h3811e60_0
  - fsspec=2022.2.0=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_4
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - geosketch=1.2=py_0
  - get_version=3.5.4=pyhd8ed1ab_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h516909a_2
  - git=2.35.0=pl5321hc30692c_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - glpk=4.65=h9202a9a_1004
  - gmp=6.2.1=h58526e2_0
  - google-auth=2.6.0=pyh6c4a22f_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=3.0.0=h5abf519_0
  - grpcio=1.44.0=py39hff7568b_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=h9f60fe5_3
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - h5py=3.6.0=nompi_py39h7e08c79_100
  - harfbuzz=3.4.0=hb4a5f5f_0
  - hdf5=1.12.1=nompi_h2750804_103
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - igraph=0.9.6=ha184e22_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.2=py39hf3d152e_0
  - importlib_metadata=4.11.2=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2019.4=243
  - intervaltree=2.1.0=py_1
  - ipykernel=6.4.2=py39hef51801_0
  - ipython=7.32.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - itsdangerous=2.1.0=pyhd8ed1ab_0
  - jax=0.3.0=pyhd8ed1ab_0
  - jaxlib=0.1.75=py39hde0f152_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py39hf3d152e_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py39hf3d152e_7
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.2=py39h1a9c180_1
  - krb5=1.19.2=h3790be6_4
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - legacy-api-wrap=1.2=py_0
  - leidenalg=0.8.9=py39h5a03fae_0
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=8_mkl
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=8_mkl
  - libclang=13.0.1=default_hc23dcda_0
  - libcurl=7.81.0=h2574ce0_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_13
  - libgd=2.3.3=h3cfcdeb_1
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libglib=2.70.2=h174f98d_4
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libllvm13=13.0.1=hf817b99_2
  - libmklml=2019.0.5=0
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hed695b0_2
  - libpq=14.2=hd57d9b9_0
  - libprotobuf=3.19.4=h780b84a_0
  - librsvg=2.52.5=h0a9e6e8_2
  - libsodium=1.0.18=h516909a_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_13
  - libtiff=4.3.0=h542a066_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=13.0.1=hf817b99_0
  - llvmlite=0.36.0=py39h1bbdace_0
  - loompy=3.0.6=py_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.1.6=pyhd8ed1ab_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.0=py39hb9d737c_0
  - matplotlib=3.5.1=py39hf3d152e_0
  - matplotlib-base=3.5.1=py39h2fa2bec_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - metis=5.1.0=he1b5a44_1006
  - mistune=0.8.4=py39h3811e60_1005
  - mkl=2020.4=h726a3e6_304
  - mpfr=4.1.0=h9202a9a_1
  - msgpack-python=1.0.3=py39h1a9c180_0
  - multidict=6.0.2=py39h3811e60_0
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mygene=3.2.2=pyh5e36f6f_0
  - mysql-common=8.0.28=ha770c72_0
  - mysql-libs=8.0.28=hfa10184_0
  - natsort=8.1.0=pyhd8ed1ab_0
  - nbclean=0.3.2=pyh5ca1d4c_0
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nbgrader=0.6.2=py39hf3d152e_1
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=2.7=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_1
  - notebook=6.4.8=pyha770c72_0
  - nspr=4.33=h295c915_0
  - nss=3.74=hb5efdd6_0
  - numba=0.53.1=py39h56b8d98_1
  - numexpr=2.7.3=py39hde0f152_1
  - numpy=1.22.2=py39h91f2184_0
  - numpy_groupies=0.9.14=pyhd8ed1ab_0
  - numpyro=0.9.0=pyhd8ed1ab_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb52868f_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1l=h7f98852_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - optax=0.0.9=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.1=py39hde0f152_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.3=h9967ed3_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=9.0.1=py39hae2aec6_2
  - pip=22.0.3=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plotly=5.6.0=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - prompt_toolkit=3.0.27=hd8ed1ab_0
  - protobuf=3.19.4=py39he80948d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydot=1.4.2=py39hf3d152e_1
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pynndescent=0.5.6=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyro-api=0.1.2=pyhd8ed1ab_0
  - pyro-ppl=1.7.0=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39h3811e60_0
  - pysocks=1.7.1=py39hf3d152e_4
  - pytables=3.7.0=py39h2669a42_0
  - python=3.9.10=h85951f9_2_cpython
  - python-annoy=1.17.0=py39he80948d_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.8.1=cpu_py39h60491be_0
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_1
  - pyzmq=22.3.0=py39h37b5a0c_1
  - qt=5.12.9=ha98a1a1_5
  - qtconsole=5.2.2=pyhd8ed1ab_1
  - qtconsole-base=5.2.2=pyhd8ed1ab_1
  - qtpy=2.0.1=pyhd8ed1ab_0
  - rapidfuzz=1.9.1=py39hde0f152_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rich=11.2.0=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - scanorama=1.7.1=py_0
  - scanpy=1.8.2=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py39h4dfa638_0
  - scipy=1.8.0=py39hee8e79c_1
  - scvelo=0.2.4=pyhdfd78af_0
  - scvi-tools=0.15.0=pyhd8ed1ab_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.5.0=py39hf3d152e_0
  - sinfo=0.3.1=py_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.4.0=pyh6c4a22f_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_1
  - sqlalchemy=1.3.23=py39h3811e60_0
  - sqlite=3.37.2=hc218d9a_0
  - statsmodels=0.13.2=py39hce5d2b2_0
  - stdlib-list=0.7.0=py_2
  - suitesparse=5.10.1=hd8046ac_0
  - tbb=2020.3=hfd86e86_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py39h95dcef6_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.13.1=py39hf3d152e_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchmetrics=0.7.2=pyhd8ed1ab_0
  - tornado=6.1=py39h3811e60_2
  - tqdm=4.63.0=pyhd8ed1ab_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - umap-learn=0.5.2=py39hf3d152e_1
  - unicodedata2=14.0.0=py39h3811e60_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py39hf3d152e_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py39h3811e60_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - git+https://github.com/bedapub/besca.git
    - cython==0.29.28
    - pydeprecate==0.3.1
    - python-igraph==0.9.9
    - pytorch-lightning==1.5.10
    - torch==1.10.2
    - xlrd==1.2.0
    - scikit-bio==0.5.7
prefix: /mnt/projects/miniconda3/envs/besca_dev
